<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业进行中</title>
    <link rel="stylesheet" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/misans@4.1.0/lib/Normal/MiSans-Light.min.css" />
    <style>
        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #27272a;
            font-family: 'MiSans', sans-serif;
        }
        .content {
            text-align: center;
            color: white;
            width: 100%;
            max-width: 100%;
            font-size: calc(5vw + 1em);
            white-space: nowrap;
            letter-spacing: 0.5em;
            text-indent: -1em;
            direction: rtl;
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="content">作业进行中</div>
</body>
</html>
